# wordle-solver

./: Program.fs  README.md  Solver.fs  StateParser.fs  Types.fs  Wordle.fs  gcanna.t  gcannaf.t  state.json  wordle-solver.fsproj
