<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>wordle_solver</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="StateParser.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="words_alpha.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="gcanna.t" CopyToOutputDirectory="PreserveNewest" />
    <None Include="gcannaf.t" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
