<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>wordle_solver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="StateParser.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
